I"`
<p>In typical years, the neighborhood design build studio rapidly designs a small structure and then builds that project for a local organization.  In 2020, the client organization was the Whidbey Island Tilth, which teaches locals about sustainable small-scale farming techniques, hosts a farmer’s market, and is planning to run a small farm stand.  Our project was to design and build farmstand for them, though because of the pandemic, construction and construction-level design development were put off until the following spring.</p>

<p class="mb-5">The following book, put together by half the class (while others took on additional drawing detailing and graphic clean-up) offers a narrative for our design process over the spring 2020 quarter.</p>

<p><img src="assets\images\neighborhood2020\NDBS_Spring_2020_Book_Page_01-min.png" alt="page 1" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_02-min.png" alt="page 2" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_03-min.png" alt="page 3" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_04-min.png" alt="page 4" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_05-min.png" alt="page 5" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_06-min.png" alt="page 6" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_07-min.png" alt="page 7" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_08-min.png" alt="page 8" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_09-min.png" alt="page 9" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_10-min.png" alt="page 10" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_11-min.png" alt="page 11" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_12-min.png" alt="page 12" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_13-min.png" alt="page 13" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_14-min.png" alt="page 14" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_15-min.png" alt="page 15" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_16-min.png" alt="page 16" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_17-min.png" alt="page 17" />
<img src="assets\images\neighborhood2020\NDBS%20Spring%202020%20%20Book_Page_18-min.png" alt="page 18" /></p>
:ET